@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
.container{
    width:80%;
    min-height: 100px;
    margin:auto;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:60px 60px auto auto 60px;
    /* grid-template-rows: repeat(2,1fr),auto; */
    /* grid-gap: 20px;  work on both the direction */
    grid-row-gap:10px;
    grid-column-gap: 10px;
    grid-auto-rows: 100px;
       
}
.b1{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: blueviolet;
    /* grid-row-start: 2;
    grid-row-end:3;
    grid-column-start:3 ;
    grid-column-end:4; */

    /* grid-area: 2/2/3/3; */
    grid-column: 1/span 3;

    padding:30px;
    color:white;
}

.b2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:tomato;
    grid-column: 1/-1;
    color:white;
}
.b2 ul{
    list-style: none;
    width:100%;
    margin-left: 20px;
}
.b2 ul li{
    display: inline-block;
}
.b2 ul li a{
    color:white;
    text-decoration: none;
    padding:10px;
    
}
.b3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:lightskyblue;
    color:white;
    width: 300px;

}
.b4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    color:white;
    grid-column: 2/-1;
    height: 350px;
    width:900px;
}
.b5{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:violet;
    color:white;
    grid-column: 1/-1;
    min-height: 300px;
}
.b6{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    grid-column: 1/-1;
    color:white;   
}